# 0078-batchService

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/pieceofcake/batch_service/: BatchServiceApplication.java
src/main/java/com/pieceofcake/batch_service/chart/application/: ChartEventService.java  ChartService.java  ChartServiceImpl.java
src/main/java/com/pieceofcake/batch_service/chart/presentation/: ChartController.java
src/main/java/com/pieceofcake/batch_service/chart/vo/: GetFragmentAggregationResponseVo.java
src/main/java/com/pieceofcake/batch_service/common/: BatchScheduler.java  CronService.java
src/main/java/com/pieceofcake/batch_service/common/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/pieceofcake/batch_service/common/entity/: BaseResponseEntity.java  BaseResponseStatus.java
src/main/java/com/pieceofcake/batch_service/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/pieceofcake/batch_service/kafka/config/: KafkaConfig.java
src/main/java/com/pieceofcake/batch_service/kafka/producer/: DailyTradePieceEvent.java  KafkaProducer.java
src/main/java/com/pieceofcake/batch_service/money/application/: MoneyService.java  MoneyServiceImpl.java
src/main/java/com/pieceofcake/batch_service/money/application/config/: DailyMemberAssetAggregationJobConfig.java
src/main/java/com/pieceofcake/batch_service/money/entity/: DailyMemberAssetAggregation.java  ViewDailyMemberAssetAggregation.java
src/main/java/com/pieceofcake/batch_service/money/infrastructure/: DailyMemberAssetAggregationRepository.java
src/main/java/com/pieceofcake/batch_service/money/presentation/: MoneyController.java
src/main/java/com/pieceofcake/batch_service/piece/application/: BestPieceProductService.java  BestPieceProductServiceImpl.java
src/main/java/com/pieceofcake/batch_service/piece/application/config/: BestPieceProductAggregationJobConfig.java  DailyFragmentAggregationJobConfig.java  HourlyFragmentHistoryJobConfig.java  MinutelyFragmentAggregationJobConfig.java  MonthlyFragmentAggregationJobConfig.java  YearlyFragmentAggregationJobConfig.java
src/main/java/com/pieceofcake/batch_service/piece/dto/in/: BestPieceProductAggregationDto.java  DailyFragmentAggregationDto.java  FragmentMarketSummaryDto.java  MinutelyFragmentAggregationDto.java  MonthlyFragmentAggregationDto.java  YearlyFragmentAggregationDto.java
src/main/java/com/pieceofcake/batch_service/piece/entity/: BestPieceProductAggregation.java  DailyFragmentPriceAggregation.java  HourlyFragmentHistory.java  MinutelyFragmentAggregation.java  MonthlyFragmentPriceAggregation.java  YearlyFragmentPriceAggregation.java
src/main/java/com/pieceofcake/batch_service/piece/infrastructure/: BestPieceProductAggregationRepository.java  DailyAggregationRepository.java  HourlyFragmentHistoryRepository.java  MinutelyFragmentAggregationRepository.java  MonthlyAggregationRepository.java  PieceClient.java  YearlyAggregationRepository.java
src/main/java/com/pieceofcake/batch_service/piece/presentation/: BestPieceController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pieceofcake/batch_service/: BatchServiceApplicationTests.java
